{
  "name": "jassino",
  "description": "Simple OOP for JavaScript",
  "author": "Denis Volokhovskiy <den@sketchof.me> (<den@sketchof.me>)",
  "version": "0.10.2",
  "main": "./src/jassino",
  "license": { "type": "MIT"
      , "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "keywords": [
    "OOP",
    "inheritance",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/altitudebreath/jassino.git"
  },
  "engines": {
    "node": ">=0.10"
  },
  "bugs": {
    "url": "https://github.com/altitudebreath/jassino/issues"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "node-qunit-phantomjs": "^1.2.1",
    "phantomjs2.0": "^1.0.0",
    "uglify-js": "^2.4.24"
  }
}
